
NEXT_PUBLIC_GREENDECO_BACKEND_API= 'http://localhost:8080/api/v1'
App struct {
	Host string envconfig:"APP_HOST" default:"localhost"
	PORT string envconfig:"APP_PORT" default:":8080"
}
Database struct {
	Host     string envconfig:"DB_HOST" default:"localhost"
	Name     string envconfig:"DB_NAME" default:"greendeco"
	Port     string envconfig:"DB_PORT" default:"5432"
	User     string envconfig:"DB_USER" default:"postgres"
	Password string envconfig:"DB_PASSWORD" default:"postgres"
	SSLMode  string envconfig:"SSL_MODE" default:"disable"
}
Auth struct {
	JWTSecret        string envconfig:"JWT_SECRET" default:"token-secret"
	TokenExpire      int    envconfig:"TOKEN_EXPIRE" default:"60"
	ShortTokenExpire int    envconfig:"SHORT_TOKEN_EXPIRE" default:"15"
}
VnPay struct {
	Secret     string envconfig:"VNPAY_SECRET" default:"XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN"
	TmnCode    string envcofig:"VNPAY_TMNCODE" default:"CGXZLS0Z"
	ReturnUrl  string envconfig:"VNPAY_RETURN_URL" default:"http://localhost:8080/api/v1/payment/vnpay_return"
	CancelUrl  string envconfig:"VNPAY_CANCEL_URL" default:"http://localhost:3000/user/order/"
	SuccessUrl string envconfig:"VNPAY_SUCCESS_URL" default:"http://localhost:3000/payment-result/success"
	ErrorUrl   string envconfig:"VNPAY_ERROR_URL" default:"http://localhost:3000/payment-result/error"
}
Auth struct {
       JWTSecret
       string 'envconfig:"JWT_SECRET" default: "token-secret"`
        int `envconfig: "TOKEN_EXPIRE" default:"60"`
       TokenExpire Short TokenExpire int 'envconfig: "SHORT_TOKEN_EXPIRE" default:"15"`
}